<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale">
    <title>test of my libs</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

            color: black;
            text-decoration: none;
        }

        header {
            display: flex;

            align-items: center;
            justify-content: space-around;

            background: royalblue;
            max-width: 100vw;
            width: 100%;

            padding: 10px;

            height: 100%;
        }

        nav {
            display: flex;

            gap: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <h2>Test page</h2>
        </div>
        <div>
            <nav>
                <a href="#">nothin</a>
                <a href="#">nothin</a>
                <a href="#">nothin</a>
            </nav>
        </div>


       <main>
           <section>
               <canvas id="canvas">
                   seu navegador não suporta o canvas
               </canvas>
           </section>
       </main>
    </header>
</body>

</html>